{
  "name": "AwesomeProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.2",
    "babel-preset-react-native": "^4.0.0",
    "clone": "^2.1.2",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react": "16.4.1",
    "react-native": "^0.55.4",
    "react-native-image-picker": "^0.26.10",
    "react-native-maps": "^0.21.0",
    "react-native-navigation": "^1.1.486",
    "react-native-vector-icons": "^5.0.0",
    "react-redux": "^5.0.7",
    "recompose": "^0.30.0",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-jest": "23.4.2",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-google": "^0.10.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-flow-header": "^0.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jasmine": "^2.10.1",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-native": "^3.3.0",
    "jest": "23.5.0",
    "prettier": "^1.14.3",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
