#Sat Sep 08 15:00:15 MSK 2018
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-4.4-all.zip
# distributionUrl=https\://services.gradle.org/distributions/gradle-2.14.1-all.zip
